spring.application.name=Login-ws
#logging.level.org.springframework=error
server.port=8081
spring.datasource.username=martial
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=technicalsand
#spring.security.user.password=technicalsand
#spring.security.user.roles=ADMIN